/*-------------------------------INDEX.HTML-----------------------------------*/
/*---------------------------GLOBAL TRANSLATION-------------------------------*/
<month "/mois">
<homeHeadTitle "Votre opérateur télécoms : Luxembourg Online">
<homeHeadDescription """
    content="Découvrez les offres imbattables de Luxembourg Online pour Internet
             haut débit et très haut débit (fibre, VDSL), téléphonie, mobile, TV et Cloud."
""">
<language """
Langage<span class="icon-right-arrow"></span>
""">
<frontOffice "Espace Client">
<frontOfficeMail "Email">
<frontOfficeAccount "Mon compte">
<frontOfficeHomepage "Homepage">
<frontOfficeConnect "Se connecter">
<frontOfficeOpening "Lu-Ve: 8h00-19h00  l  Sa: 9h00-18h00">
<placeholderUser """
<input placeholder="Nom d'utilisateur"/>
""">
<placeholderMdp """
<input placeholder="Mot de passe"/>
""">
<onlineOrder """
{{menuLinkSub}}
<strong>en ligne </strong>
<span class="icon-right-arrow"></span>
""">
<joinUs "Rejoignez-nous sur : ">
<contactUs "Contactez-nous : ">
<needHelp "Besoin d'aide ? Accédez à l’espace assistance de Luxembourg Online (FAQ, informations, guides et documents utiles, contrats, divers)">
<cp "Code postal">
<cpInput """
    <input value name="zipcode" class="input-white" type="text" placeholder="{{cp}}" maxlength="4"/>
""">
<copyright "© Luxembourg Online S.A. – 2016, tous droits réservés">
<adresse "adresse">
<notDispo "indisponible">
/*-----------------------------------LIENS------------------------------------*/
<menuLinkHome "Accueil">
<menuLinkInternet "Internet">
<menuLinkPhone "Téléphonie">
<menuLinkTv "Tv">
<menuLinkMobile "Mobile">
<menuLinkCoupon "Promos">
<menuLinkOnlineOrder "Inscription en ligne">
<menuLinkAssistance "Assistance">
<menuLinkMag "Magazine">
<menuLinkAbout "À propos">
<menuLinkContact "Contact">
<menuLinkJob "Offres d'emploi">
<menuLinkSitemap "Plan du site">
<menuLinkInternet-home "Accueil Internet">
<menuLinkGear "Nos équipements">
<menuLinkSub "Abonnez-vous">
<menuLinkPhoneHome "Accueil Téléphonie">
<menuLinkPrices "Nos tarifs">
<menuLinkOurPhones "Nos téléphones">
<menuLinkTvHome "Accueil TV">
<menuLinkTvOffers "Notre offre TV">
<menuLinkMobileHome "Accueil Mobile">
<menuLinkMobileSub "Nos abonnements">
<menuLinkOurPhones "Nos téléphones">
<menuLinkFiberOffer "Offre spéciale fibre">
<menuLinkOffers "Nos offres">
<menuLinkPrivate "Particuliers">
<menuLinkBusiness "Business">
<menuLinkNotice "Mentions légales">
/*----------------------------------------------------------------------------*/
/*----------------------------------SLIDER------------------------------------*/
<fiberPromoTitle1 """
    La vitesse <span class="lowercase">x</span>2
""">
<fiberPromoTitle2 """
    2<span class="lowercase">x</span> plus rapide <br/>au même prix !
""">
<sliderLolvisioTitle "Oubliez la distance !">
<sliderSub """
    <span class="normal">Plus besoin de vous déplacer,</span>
    <br/>Abonnez-vous en ligne !
""">
<sliderSubLink "Voir la démo">
<sliderLolcloudTitle """
    LOL<span style="font-weight: 300;">CLOUD</span> : Vos fichiers,
<br/>partout où vous voulez!
""">
<sliderLolcloudDetails "5 GB de stockage offerts">
<>
/*----------------------------------------------------------------------------*/
/*---------------------------------ENCARTS------------------------------------*/
<homeInternetOffers """
Internet jusqu'à 24 Mbits/s
<br/>+ Tél. fixe
<br/>+ Mobile
""">
<homeMobileOffer """
Appels et SMS
<br/>en Europe inclus.
""">
<homeTvOffer """
Vibrez en haute
<br/>définition pour
<br/>l'Euro 2016 !
""">
<encartTestTitle """
    Toutes {{menuLinkOffers}} disponibles <strong>chez vous</strong> : 
""">
<dispoVerif "Vérifiez les disponibilités">
<whichOffer "Quelles offres sont disponibles chez vous ?">
/*----------------------------------------------------------------------------*/
/*--------------------------------SECTIONS------------------------------------*/
<homeMagTitle """
découvrez toutes nos offres <strong>adaptées à vos besoins !</strong>
""">
<homeMagTxt "Internet, téléphonie fixe, téléphonie mobile ou télévision. Consultez notre magazine pour découvrir l’intégralité de nos offres ainsi que les promotions du moment.">
<homeMagLink "Consultez le magazine">
<homeBdayTitle """
Luxembourg online
<br/><strong>fête ses 20 ans !</strong>
""">
<homeBdayTxt "Nous vous remercions de la confiance que vous nous accordez. Notre collaboration ainsi que votre fidélité sont les clés de notre réussite depuis 20 ans.">
<homeBdayLink "À propos de Luxembourg Online">
<homeOnlineluTitle """
L’actu high-tech, cinéma et toutes vos sorties <strong>au luxembourg !</strong>
""">
<homeOnlineluTxt "Horaires des films au Luxembourg, bandes annonces, tendances high-tech, mais aussi concerts, expos et restos vous attendent sur le portail culturel online.lu.">
<homeOnlineluLink "Accédez à online.lu">
<tvChannelOffer "+ 110 chaînes TV, 40 chaînes Full HD et + 40 chaînes radio">
/*----------------------------------------------------------------------------*/
/*------------------------------InternetScript--------------------------------*/
<noDisponible """
    {{notDispo}} <br />à votre {{adresse}}
""">
<notEligible """
Nous ne pouvons malheureusement pas vérifier l’éligibilité de votre adresse. <br />Merci de nous contacter au 2799 0000 pour plus d\'informations.
""">
<getBest "Exigez le meilleur">
<heartHit "Offre coup de ">
<packInclude "Inclus dans ce pack :">
<volUnlimited "Volume illimité">
<aboTel "Abonnement tél. fixe">
<natCall "Appels nat. fixes">
<mobileCall "Appels vers mobiles LOL">
<euFixe "120 min vers l\'Europe fixe">
<otherOffers "Voir nos autres offres">
<promoInstall "promo : installation offerte">
<chooseLoc "Choisissez votre localité">
<chooseAdr "Choisissez votre adresse">
<chooseNum "Choisissez le numéro">
<unknownCp "{{cp}} inconnu">
/*----------------------------------------------------------------------------*/
/*------------------------------POPUP TESTDISPO-------------------------------*/
<testDispoTitle "Testez la disponibilité">
/*----------------------------------------------------------------------------*/
/*---------------------------INTERNET/ACCUEIL.HTML----------------------------*/
<internetAccueilHeadTitle "Internet : Accueil - Luxembourg Online">
<internetAccueilHeadDescription """
    content="Spécialiste de l’ultra haut débit, Luxembourg Online vous propose des offres Internet performantes (DSL et fibre optique) à des prix attractifs."
""">