@charset "UTF-8";

@font-face {
  font-family: "luxonline-icons";
  src:url("fonts/luxonline-icons.eot");
  src:url("fonts/luxonline-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/luxonline-icons.woff") format("woff"),
    url("fonts/luxonline-icons.ttf") format("truetype"),
    url("fonts/luxonline-icons.svg#luxonline-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "luxonline-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "luxonline-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account-icone:before {
  content: "b";
}
.icon-x-icone:before {
  content: "a";
}
.icon-calculator-ico:before {
  content: "c";
}
.icon-call-me:before {
  content: "d";
}
.icon-check-ico:before {
  content: "e";
}
.icon-clock-icone:before {
  content: "f";
}
.icon-document-ico:before {
  content: "g";
}
.icon-dot-slider:before {
  content: "h";
}
.icon-dot-stroke-slider:before {
  content: "i";
}
.icon-download-ico:before {
  content: "j";
}
.icon-faq-ico:before {
  content: "k";
}
.icon-facebook:before {
  content: "l";
}
.icon-heart-ico:before {
  content: "m";
}
.icon-google:before {
  content: "n";
}
.icon-telephonie-ico:before {
  content: "o";
}
.icon-repondeur-icone:before {
  content: "p";
}
.icon-right-arrow:before {
  content: "q";
}
.icon-pig-ico:before {
  content: "r";
}
.icon-parrainage-ico:before {
  content: "s";
}
.icon-phone-icone:before {
  content: "t";
}
.icon-pack-ico:before {
  content: "u";
}
.icon-mobile-ico:before {
  content: "v";
}
.icon-menu-icone:before {
  content: "w";
}
.icon-linkedin:before {
  content: "x";
}
.icon-internet-ico:before {
  content: "y";
}
.icon-info-icone:before {
  content: "z";
}
.icon-icone-lol:before {
  content: "A";
}
.icon-tv-ico:before {
  content: "B";
}
.icon-twitter:before {
  content: "C";
}
