/*---------------------------GLOBAL TRANSLATION-------------------------------*/
<month "/month">
<homeHeadTitle "Your telecom operator: Luxembourg Online">
<homeHeadDescription """
    content="Discover unbeatable deals from Luxembourg Online for Internet broadband and high speed broadband (fiber, VDSL), Phone, mobile, TV and Cloud."
""">
<language """
Language<span class="icon-right-arrow"></span>
""">
<frontOffice "Customer Area">
<frontOfficeMail "Email">
<frontOfficeAccount "My account">
<frontOfficeHomepage "Homepage">
<frontOfficeConnect "Login">
<frontOfficeOpening "Mo-Fr: 8h00-19h00  l  Sa: 9h00-18h00">
<placeholderUser """
<input placeholder="Username"/>
""">
<placeholderMdp """
<input placeholder="Password"/>
""">
<onlineOrder """
Subscribe
<strong>online</strong>
<span class="icon-right-arrow"></span>
""">
<joinUs "Join us on : ">
<contactUs "Contact us : ">
<needHelp "Need help ? Get to the LOL's support area (FAQs, useful guides and documents, contracts, miscellaneous)">
<copyright "© Luxembourg Online S.A. – 2016, all rights reserved">
/*-----------------------------------LIENS------------------------------------*/
<menuLinkHome "Home">
<menuLinkInternet "Internet">
<menuLinkPhone "Phone">
<menuLinkTv "Tv">
<menuLinkMobile "Mobile">
<menuLinkCoupon "Deals">
<menuLinkOnlineOrder "Online registration">
<menuLinkAssistance "Support">
<menuLinkMag "Magazine">
<menuLinkAbout "About">
<menuLinkContact "Contact">
<menuLinkJob "Jobs">
<menuLinkSitemap "Sitemap">
<menuLinkInternet-home "Internet Home">
<menuLinkOffers "Our offers">
<menuLinkGear "Our equipements">
<menuLinkSub "Subscribe">
<menuLinkPhoneHome "Phone Home">
<menuLinkPrices "Our prices">
<menuLinkOurPhones "Our phones">
<menuLinkTvHome "TV Home">
<menuLinkTvOffers "Notre offre TV">
<menuLinkMobileHome "Accueil Mobile">
<menuLinkMobileSub "Our subscriptions">
<menuLinkOurPhones "Our phones">
<menuLinkFiberOffer "Special fiber offer">
<menuLinkPrivate "Private">
<menuLinkBusiness "Business">
<menuLinkNotice "Legal notice">
/*----------------------------------------------------------------------------*/
/*----------------------------------SLIDER------------------------------------*/
<sliderEuroTitle """
With LOL<span class="normal">TV</span>,
Follow the Euro 2016 in high quality !
""">
<sliderLolvisioTitle "Forget about the distance !">
<sliderSub """
    <span class="normal">No need to move,</span>
    <br/>subscribe online !
""">
<sliderFiberTitle "Special offer">
<sliderFiberDescription """
installation costs and fiber cabling
<br/><strong>free of charge !</strong>
""">
<sliderFiberDetails "See details and conditions at store">
<sliderLolcloudTitle """
    LOL<span style="font-weight: 300;">CLOUD</span> : Your files, 
<br/>wherever you want!
""">
<sliderLolcloudDetails "5 GB of free storage">
/*----------------------------------------------------------------------------*/
/*---------------------------------ENCARTS------------------------------------*/
<homeInternetOffers """
Internet up to 24 Mbits/s
<br/>+ phone
<br/>+ Mobile
""">
<homeMobileOffer """
Calls et SMS
<br/>Europe included.
""">
<homeTvOffer """
Thrill in high
<br/>definition for 
<br/>The Euro 2016!
""">
/*----------------------------------------------------------------------------*/
/*--------------------------------SECTIONS------------------------------------*/
<homeMagTitle """
Discover all our Offers <strong>to meet your needs !</strong>
""">
<homeMagTxt "Internet, phone, mobile or television. Check our magazine to discover all of our offers and current promotions.">
<homeMagLink "Check the magazine">
<homeBdayTitle """
Luxembourg online
<br/><strong>celebrates his 20 years !</strong>
""">
<homeBdayTxt "Thank you for the trust you place in us. Our collaboration and your fidelity are the keys to our success for 20 years.">
<homeBdayLink "About Luxembourg Online">
<homeOnlineluTitle """
The high-tech news, movies and all your outings <strong>in Luxembourg!</strong>
""">
<homeOnlineluTxt "Movie shedules in Luxembourg, trailers, high-tech trends, but also concerts, exhibitions and restaurants await you on the online.lu cultural portal.">
<homeOnlineluLink "Go to online.lu">
<tvChannelOffer "+ 110 TV channels, 40 Full HD channels et + 40 radio channels">